<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquachain Mining Pool</title>
    <meta name="description" content="New Aquachain mining pool"/>
    <meta name="keywords" content="aquachain, pool, mining, cryptocurrency"/>
    <script src="https://cdn.polyfill.io/v1/polyfill.min.js?features=Intl.~locale.en"></script>
    {{content-for "head"}}
    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/my-aqua-pool.css">
    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/my-aqua-pool.js"></script>

    {{content-for "body-footer"}}

    <footer class="footer">
      <div class="container"><center>
        <p class="text-muted"><a href="https://aquachain.github.io/" target="_blank">AQUA Wallet</a> |
	<a href="https://aquachain.github.io/" target="_blank">aquachain.github.io</a> | <a href="https://aquachain.github.io/explorer/" target="_blank">AQUA Block Explorer</a> | <a href="https://discord.gg/aFMaBsx" target="_blank">AQUA Community Discord</a> | <a href="https://aquachain.github.io/explorer/#/chain/" target="_blank">AQUA Network Dashboard</a>
	</p></center>
      </div>
    </footer>
  </body>
</html>
